{
  "name": "cicd-hardhat-plugin-test-ivo",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish-script": "node publish-script.js",
    "update-version": "node update-version.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ivo-Yankov/workflow-test-repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ivo-Yankov/workflow-test-repo/issues"
  },
  "homepage": "https://github.com/Ivo-Yankov/workflow-test-repo#readme",
  "dependencies": {
    "libnpmpublish": "3.0.1"
  },
  "publishConfig": {
    "@ivo.yankov:registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "axios": "^0.26.1",
    "dotenv": "^16.0.0"
  }
}
